# yandex

./: pom.xml
src/main/java/pages/: BasePageObject.java  MainPage.java  MarketPage.java  ParamMarketPage.java  SecondMarketPage.java
src/main/java/steps/: AllSteps.java  BaseSteps.java
src/main/java/util/: AllureListener.java  Init.java  TestProperties.java
src/main/resources/: application.properties
src/test/java/: YandexTest.java  yandexTest.java
